# incident-comm-api

./: Incident.Comm.Integration.Api.sln
Incident.Comm.Integration.Api/: Constants.cs  Incident.Comm.Integration.Api.csproj  Program.cs  Startup.cs  appsettings.json
Incident.Comm.Integration.Api.Tests/: Class1.cs  Incident.Comm.Integration.Api.Tests.csproj
Incident.Comm.Integration.Api/Config/: CachingSection.cs  CrossSiteSecuritySection.cs  ErrorsSection.cs  IdentityGatewaySection.cs  RedisSection.cs
Incident.Comm.Integration.Api/Controllers/: AlwaysOnController.cs  ErrorsController.cs  IncidentController.cs  MigrationController.cs
Incident.Comm.Integration.Api/Dto/: IncidentDto.cs  NotificationDto.cs
Incident.Comm.Integration.Api/Exceptions/: ApiException.cs  AppException.cs  BadRequestException.cs  NotFoundException.cs
Incident.Comm.Integration.Api/Identity/: IdentityServerClient.cs
Incident.Comm.Integration.Api/Middlewares/: ErrorHandlerMiddleware.cs
Incident.Comm.Integration.Api/Properties/: launchSettings.json
Incident.Comm.Integration.Api/Security/: CustomValidateAntiForgeryTokenAttribute.cs
Incident.Comm.Integration.Api/Services/: IncidentService.cs  NotificationService.cs  NotificationTypeService.cs
Incident.Comm.Integration.Api/Services/Caching/: ApiCache.cs  CacheItem.cs  CachingServiceBase.cs
Incident.Comm.Integration.Data/: README.md
Incident.Comm.Integration.Data/Context/: IncidentCommDbContext.cs
Incident.Comm.Integration.Data/Extensions/: DbContextExtension.cs
Incident.Comm.Integration.Data/Interfaces/: IIncidentInfoRepository.cs  INotificationRepository.cs  INotificationTypeRepository.cs  IRepository.cs
Incident.Comm.Integration.Data/Migrations/: 20211202105554_InitialiseDB.Designer.cs  20211202105554_InitialiseDB.cs  IncidentCommDbContextModelSnapshot.cs
Incident.Comm.Integration.Data/Models/: Entity.cs  IncidentInfo.cs  Notification.cs  NotificationType.cs
Incident.Comm.Integration.Data/Repositiories/: IncidentInfoRepository.cs  NotificationRepository.cs  NotificationTypeRepository.cs  Repository.cs
(+3 files in other folders)
